block('page').content()(function() {
    var isList = Array.isArray(this._data), // TODO: use BEMHTML helper
        isRussian = this._lang == 'ru'; // TODO: get rid of this in honour of global config

    return [
        {
            block: 'header',
            content: [
                {
                    tag: 'h1',
                    content: 'Мурсин блог'
                },
                {
                    block: 'link',
                    url: 'index.' + (isRussian ? 'en' : 'ru') + '.html',
                    content: isRussian ? 'English' : 'по-русски'
                }
            ]
        },
        {
            block: 'content',
            mods: { type: isList ? 'list' : 'single' }
        }
    ];
});
